##########################################################################################
####### ENV SAMPLE FILES #################################################################
####### --> NEED TO CREATE YOUR OWN ######################################################
####### --> AND CHANGE EACH VARIABLES ####################################################
##########################################################################################

# User informations
tt_firstname='FirstName';
tt_lastname='LastName'
tt_username='yourUsername';

# MISC